body{
    background-color: white;
}

/* NAV CODE  */
.nav_links{
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;

  list-style: none;
}

.nav_links p{
    color: #4169E1;
    flex: 0 1 100%;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-family: monospace;

}

.nav_item a{
  color: #4169E1;
  text-decoration: none;
  padding: 10px;
}

.nav_item a:hover, a:focus{
  color: #595959;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.currentlink a{
    color: #595959;
}

/* END NAV SECTION  */

/* SKIP SECTION */
a.skip:focus{
  top:40px;
  color: black;
  text-decoration-style: solid;
  border: 2px solid black;
}

.skip{
  background: white;
  left: 0;
  padding: 6px;
  z-index: 1;
  position: absolute;
  margin-top: -40px;
}

/* END SKIP SECTION  */



/* TEXT SECTION  */
h1{
    font-size: 30px;
    text-align: center;
    color: black;
    padding: 10px;

}

h2{
    font-size: 20px;
}
p{
    align-self: center;
    padding: 10px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    color: black;

}
/* END TEXT SECTION  */

/* ABOUT PAGE SECTION */

.about_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}

#about_img{
    display: block;
    margin: 10px;
    width: auto;
    height: 300px;;
    margin-left: auto;
    margin-right: auto;

}

.about_school_text{
    padding: 30px;
    align-self: center;
}
/* END ABOUT PAGE SECTION */

/* WORK PAGE SECTION */

.work_main{
    text-align: center;
}
.work_container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.work_container a{
    width: 50%;
    margin: 10px;
}

.work_container a:focus, .container a:hover{
    opacity: .5;

}

.work_intro{
    margin: 15px;
}

.work_container img{
    width: 60%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    border: 2px solid black;

}

.work_container img:hover{
    opacity: 50%;
    border: 10px solid black;
}

    /* END WORK */

    /* CONTACT STYLE */

    .headinfo{
        text-align: center;
        margin: 10px;
    }

    /* Form style */
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid black;
      border-radius: 1em;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input, textarea {

      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus, textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }

/* end contact style */

/* resume */
.my_resume{
    text-align: center;
}

.my_resume h2{
    text-align: center;
    color: #4169E1;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 5px;
}

.my_resume h3{
    text-align: left;
    padding: 5px;
}

.my_resume p, .my_resume li{
    text-align: left;
    padding: 2px;
}
.my_resume li{
    list-style-type: square;
    text-indent: 40px;

}

.res_formatting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 2px solid black;

}

.center p{
    text-align: center;
}

.parallax {
  background-image: url("../images/parchment.jpg");

  min-height: 10px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* end resume */


/* FOOTER SECTION */

footer > p{
    display: block;
    padding: 0px;
    text-align: center;
}
footer{
    background-color: #D3D3D3;
    margin-top: 10px;
    left: 0;
    bottom: 0;
    width: 100%;

    height: 2.5rem;
}

/* END FOOTER SECTION */

    /* Flip Card from W3 Schools https://www.w3schools.com/howto/howto_css_flip_card.asp*/


.flip-card {
  width: 100%;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;


}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: black;
  background: black;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p {
    color: white;
}

@media (min-width: 481px) and (max-width: 767px) {
    .nav_links{
      background-color: white;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 10px;

      list-style: none;
    }

    .nav_links p{
        color: #4169E1;
        flex: 0 1 100%;
        text-align: center;
        padding: 10px;
        font-size: 30px;
        font-family: monospace;

    }
    .work_container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .work_container img{
        width: 80%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
        border: 2px solid black;

    }

    .flip-card {
        width: 100%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
}




/* control height not width */
@media screen and (min-width: 768px){
    .nav_links{
        justify-content: flex-end;
        flex-direction: row;
        flex-wrap: nowrap;
        font-size: 20px;
    }


    .nav_links p{
        flex: auto;
        font-size: 35px;
        text-align: left;
        align-items: flex-start;
    }

    h1{
        font-size: 55px;
    }


    .res_formatting{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px solid black;

    }

    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }

    .about_school_text h1{
        font-size: 30px;
    }



    #about_img{
        display: block;
        margin: 10px;
        width: auto;
        height: 325px;
        margin-left: auto;
        margin-right: auto;

    }
    /* WORK PAGE  */
    .work_container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .work_container img{
        width: 80%;
        height: 250px;
        margin-left: auto;
        margin-right: auto;


    }
    .work_container a{
        width: 75%;
        margin: 10px;
    }

    h1{
        font-size: 40px;
        margin: 10px;
    }

    /* END WORK PAGE */


    .flip-card {
      width: 100%;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      object-fit: cover;
    }






}
